<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context=".SplashActivity">

  <com.airbnb.lottie.LottieAnimationView
      android:layout_width="275dp"
      android:layout_height="275dp"
      android:layout_marginTop="304dp"
      android:layout_marginEnd="35dp"
      android:layout_marginStart="35dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_fileName="notepadv3.json"
      app:lottie_loop="true" />

  <com.airbnb.lottie.LottieAnimationView
      android:layout_width="425sp"
      android:layout_height="425sp"
      android:layout_marginTop="140dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.428"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_fileName="circleAnimation.json"
      app:lottie_loop="true" />

  <ImageView
      android:id="@+id/logoNoteful"
      android:layout_width="225dp"
      android:layout_height="100dp"
      android:layout_marginStart="35dp"
      android:layout_marginTop="276dp"
      android:layout_marginEnd="35dp"
      android:layout_marginBottom="250dp"
      android:contentDescription="@string/noteful"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/noteful" />

</androidx.constraintlayout.widget.ConstraintLayout>